# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: story_script
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryoga/LLVM/storyscript/build/Just_Clang_Debug && /usr/bin/cmake-gui -H/home/ryoga/LLVM/storyscript -B/home/ryoga/LLVM/storyscript/build/Just_Clang_Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryoga/LLVM/storyscript/build/Just_Clang_Debug && /usr/bin/cmake -H/home/ryoga/LLVM/storyscript -B/home/ryoga/LLVM/storyscript/build/Just_Clang_Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for story_script

build story_script: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target storyscript

build src/CMakeFiles/storyscript.dir/Tests/UnitTests.cpp.o: CXX_COMPILER__storyscript ../../src/Tests/UnitTests.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tests/UnitTests.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tests
build src/CMakeFiles/storyscript.dir/Tests/UnitTest_Lexer.cpp.o: CXX_COMPILER__storyscript ../../src/Tests/UnitTest_Lexer.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tests/UnitTest_Lexer.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tests
build src/CMakeFiles/storyscript.dir/Tokens/SyntaxToken.cpp.o: CXX_COMPILER__storyscript ../../src/Tokens/SyntaxToken.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tokens/SyntaxToken.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tokens
build src/CMakeFiles/storyscript.dir/Tokens/Token.cpp.o: CXX_COMPILER__storyscript ../../src/Tokens/Token.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tokens/Token.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tokens
build src/CMakeFiles/storyscript.dir/Tokens/PrimitiveToken.cpp.o: CXX_COMPILER__storyscript ../../src/Tokens/PrimitiveToken.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tokens/PrimitiveToken.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tokens
build src/CMakeFiles/storyscript.dir/Tokens/EndOfFileToken.cpp.o: CXX_COMPILER__storyscript ../../src/Tokens/EndOfFileToken.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tokens/EndOfFileToken.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tokens
build src/CMakeFiles/storyscript.dir/Tokens/MiscGroup.cpp.o: CXX_COMPILER__storyscript ../../src/Tokens/MiscGroup.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tokens/MiscGroup.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tokens
build src/CMakeFiles/storyscript.dir/Tokens/IntegerToken.cpp.o: CXX_COMPILER__storyscript ../../src/Tokens/IntegerToken.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tokens/IntegerToken.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tokens
build src/CMakeFiles/storyscript.dir/Tokens/TokenGroup.cpp.o: CXX_COMPILER__storyscript ../../src/Tokens/TokenGroup.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tokens/TokenGroup.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tokens
build src/CMakeFiles/storyscript.dir/Tokens/ErrorToken.cpp.o: CXX_COMPILER__storyscript ../../src/Tokens/ErrorToken.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tokens/ErrorToken.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tokens
build src/CMakeFiles/storyscript.dir/Tokens/IdentifierToken.cpp.o: CXX_COMPILER__storyscript ../../src/Tokens/IdentifierToken.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Tokens/IdentifierToken.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir/Tokens
build src/CMakeFiles/storyscript.dir/UTF8IStream.cpp.o: CXX_COMPILER__storyscript ../../src/UTF8IStream.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/UTF8IStream.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir
build src/CMakeFiles/storyscript.dir/UTF8Character.cpp.o: CXX_COMPILER__storyscript ../../src/UTF8Character.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/UTF8Character.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir
build src/CMakeFiles/storyscript.dir/Lexer.cpp.o: CXX_COMPILER__storyscript ../../src/Lexer.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/Lexer.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir
build src/CMakeFiles/storyscript.dir/main.cpp.o: CXX_COMPILER__storyscript ../../src/main.cpp
  DEP_FILE = src/CMakeFiles/storyscript.dir/main.cpp.o.d
  FLAGS = -lgtest -lpthread -g   -std=c++14
  INCLUDES = -Isrc -I../../src -I../../include
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/storyscript.dir

# =============================================================================
# Link build statements for EXECUTABLE target storyscript


#############################################
# Link the executable ../../bin/storyscript

build ../../bin/storyscript: CXX_EXECUTABLE_LINKER__storyscript src/CMakeFiles/storyscript.dir/Tests/UnitTests.cpp.o src/CMakeFiles/storyscript.dir/Tests/UnitTest_Lexer.cpp.o src/CMakeFiles/storyscript.dir/Tokens/SyntaxToken.cpp.o src/CMakeFiles/storyscript.dir/Tokens/Token.cpp.o src/CMakeFiles/storyscript.dir/Tokens/PrimitiveToken.cpp.o src/CMakeFiles/storyscript.dir/Tokens/EndOfFileToken.cpp.o src/CMakeFiles/storyscript.dir/Tokens/MiscGroup.cpp.o src/CMakeFiles/storyscript.dir/Tokens/IntegerToken.cpp.o src/CMakeFiles/storyscript.dir/Tokens/TokenGroup.cpp.o src/CMakeFiles/storyscript.dir/Tokens/ErrorToken.cpp.o src/CMakeFiles/storyscript.dir/Tokens/IdentifierToken.cpp.o src/CMakeFiles/storyscript.dir/UTF8IStream.cpp.o src/CMakeFiles/storyscript.dir/UTF8Character.cpp.o src/CMakeFiles/storyscript.dir/Lexer.cpp.o src/CMakeFiles/storyscript.dir/main.cpp.o
  FLAGS = -lgtest -lpthread -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = src/CMakeFiles/storyscript.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../bin/storyscript
  TARGET_PDB = storyscript.dbg
# =============================================================================
# Target aliases.

build storyscript: phony ../../bin/storyscript
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../bin/storyscript

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
